server.port=8081
spring.datasource.url=jdbc:mysql://10.55.31.89:1233/AmraChat
spring.datasource.username=root
spring.datasource.password=*New_123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.servlet.mvc.method.annotation= TRACE
spring.jackson.serialization.fail-on-empty-beans=false